Jamsaz.Template.WpfPrism/Shell/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="$safeprojectname$.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FlowDirection="RightToLeft" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition  />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="{Binding IconPath}" Width="32" Height="32"/>
                    <Label Content="{Binding Title}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="HierarchicalDataTemplate" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource ItemTemplate}" >
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <telerikDocking:RadDocking HasDocumentHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewClose="RadDocking_OnPreviewClose">
            <telerikDocking:RadDocking.DocumentHost>
                <telerikDocking:RadSplitContainer>
                    <telerikDocking:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch" prism:RegionManager.RegionName="FormRegion" >

                    </telerikDocking:RadPaneGroup>
                </telerikDocking:RadSplitContainer>
            </telerikDocking:RadDocking.DocumentHost>
            <telerikDocking:RadSplitContainer InitialPosition="DockedLeft" Width="150" MaxWidth="150" MinWidth="150">
                <telerikDocking:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerikDocking:RadPane Header="منو ها" CanFloat="False" CanUserClose="False" CanDockInDocumentHost="False" >
                        <telerik:RadPanelBar prism:RegionManager.RegionName="NavigationMenuRegion"  />
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
        </telerikDocking:RadDocking>
    </Grid>
</Window>
