Jamsaz.CodeGenerator.Tool/Presentaion/Views/CodeEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Jamsaz.CodeGenerator.Tool.Presentaion.Views.CodeEditorDialog"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GenerateSetting" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" 
    x:Name="CodeEditorWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=TextEditor}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <avalon:TextEditor Grid.Row="0"
            Name="TextEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt">
        </avalon:TextEditor>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <telerik:RadButton  Content="Save" Width="70" Margin="5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=CodeEditorWindow}" />
        </StackPanel>
    </Grid>
</Window>
