Jamsaz.CodeGenerator.Tool/Presentaion/Views/MetadataSettingModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Jamsaz.CodeGenerator.Tool.Presentaion.Views.MetadataSettingModal"
        mc:Ignorable="d"
        Title="ProjectSetting" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" x:Name="MetadataSettingWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFECECEC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Please Enter ..." Padding="10,10,10,18" Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF24BAFF" Offset="0"/>
                            <GradientStop Color="#FF1D9EDA" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="ProjectType" />
                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ProjectTypeSelectedItem}">
                        <telerik:RadComboBox.Items>
                            <telerik:RadComboBoxItem Content="MVC AngularJS Bootstrap3" Tag="1"/>
                            <telerik:RadComboBoxItem Content="MVVM PRISM"  Tag="0" IsSelected="True"/>
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="DataType"/>
                    <telerik:RadComboBox Grid.Row="2" Grid.Column="1" x:Name="DataTypeCombo" SelectedItem="{Binding DataTypeSelectedItem}">
                        <telerik:RadComboBox.Items>
                            <telerik:RadComboBoxItem Content="None" Tag="-1" />
                            <telerik:RadComboBoxItem Content="Sql Server" Tag="0" IsSelected="True"/>
                            <telerik:RadComboBoxItem Content="MySql" Tag="1"/>
                            <telerik:RadComboBoxItem Content="Access" Tag="2" />
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="ServerName / FileName"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ServerText}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="DataSourceName"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DataSourceName}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Grid.Row="8" Grid.Column="0" Content="Username"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding UserName}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Grid.Row="10" Grid.Column="0" Content="Password"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,101,0" Text="{Binding Password}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <telerik:RadButton Grid.Row="10" Grid.Column="1" Margin="528,0,0,0" Content="Load" Command="{Binding LoadCommand}">
                        <telerik:RadButton.Style>
                            <Style TargetType="telerik:RadButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadButton.Style>
                    </telerik:RadButton>

                    <Label Grid.Row="12" Grid.Column="0" Content="Schema And Objects"/>
                    <Grid Grid.Row="12" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="30"  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <telerik:RadListBox Grid.Column="0" ItemsSource="{Binding SchemaList}" x:Name="SchemaListBox" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding SchemaChangeCommand}" CommandParameter="{Binding ElementName=SchemaListBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <telerik:RadListBox.Style>
                                <Style TargetType="telerik:RadListBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadListBox.Style>
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected,Mode=TwoWay}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" x:Name="SchemaTextBlock" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                        <telerik:RadListBox  Grid.Column="2" ItemsSource="{Binding ObjectList}">
                            <telerik:RadListBox.Style>
                                <Style TargetType="telerik:RadListBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Tag,ElementName=DataTypeCombo}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadListBox.Style>
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Content="{Binding Name}"/>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </Grid>
                    <telerik:RadButton Grid.Row="13" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MetadataSettingWindow}" Margin="0,3,328,3"/>
                    <telerik:RadButton Grid.Row="13" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MetadataSettingWindow}" Margin="328,3,0,3"/>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
